artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3501810
model_uuid: e4c4fecdea4147ea83667e1d49aa509a
prompts: null
run_id: a2a87fcdd7184275954188674bbcfbfd
utc_time_created: '2025-03-21 17:46:20.923594'
