artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 605298557
model_uuid: 64cd8aefec764e59b015ede370b0fa11
prompts: null
run_id: e8136c8ddaa94cdca0e861ed742bd06d
utc_time_created: '2025-03-21 18:00:56.315189'
