artifact_path: nn_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 605298557
model_uuid: 804487d9a62348fdb7af246298e6daff
prompts: null
run_id: 844b8f532ffc482bb83a924867e5f749
utc_time_created: '2025-03-21 18:26:30.960439'
