artifact_path: dt_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4000
model_uuid: 669a8810ab1f44df864716f48d4fd3a9
prompts: null
run_id: ca33b6cd8d434751bea49a38f7d19baa
utc_time_created: '2025-03-21 17:49:08.825393'
