artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2587
model_uuid: 16886bbe287f4d36afb42c539399dcb7
prompts: null
run_id: 9c0a40bf1c9e4d7fac134cac7815790b
utc_time_created: '2025-03-21 16:30:57.172217'
